{
    "name": "vitexsoftware/flexibee-toggl-importer",
    "description": "issue FlexiBee invoice using Toggl Time Entries",
    "authors": [
        {
            "name": "Vitex",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ajt/guzzle-toggl": "*",
        "spojenet/flexibee": "*",
        "vitexsoftware/flexibee-bricks": "dev-master",
        "vitexsoftware/ease-twbootstrap4": "*",
        "vlucas/phpdotenv": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Toggl2FlexiBee\\": "src/Toggl2FlexiBee/",
            "Toggl2FlexiBee\\ui\\": "src/Toggl2FlexiBee/ui/",
            "Test\\Toggl2FlexiBee\\": "testing/src/Toggl2FlexiBee/"
        }
    },
    "require-dev": {
    }
}
