{
    "name": "vitexsoftware/abraflexi-toggl-importer",
    "description": "issue AbraFlexi invoice using Toggl Time Entries",
    "authors": [
        {
            "name": "Vitex",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ajt/guzzle-toggl": "*",
        "vitexsoftware/flexibee-bricks": "dev-abraflexi",
        "vitexsoftware/ease-twbootstrap4": "*",
        "phpoffice/phpspreadsheet": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Toggl2AbraFlexi\\": "src/Toggl2AbraFlexi/",
            "Toggl2AbraFlexi\\ui\\": "src/Toggl2AbraFlexi/ui/",
            "Test\\Toggl2AbraFlexi\\": "testing/src/Toggl2AbraFlexi/"
        }
    }
}
