{
    "name": "deb/abraflexi-toggl-importer",
    "description": "issue AbraFlexi invoice using Toggl Time Entries",
    "type": "project",
    "version": "0.8",
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "toggl": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "vendor-dir": "/var/lib/abraflexi-toggl-importer"
    },
    "require": {
        "ajt/guzzle-toggl": "*",
        "deb/abraflexi": "*",
        "deb/abraflexi-bricks": "*",
        "deb/ease-twbootstrap4": "*",
        "vlucas/phpdotenv": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Toggl2AbraFlexi\\": "/usr/share/abraflexi-toggl-importer/Toggl2AbraFlexi/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "/usr/share/php/EaseCore"
        },
        {
            "type": "path",
            "url": "/usr/share/php/AbraFlexi"
        },
        {
            "type": "path",
            "url": "/usr/share/php/EaseBricks"
        },
        {
            "type": "path",
            "url": "/usr/share/php/EaseTWB4"
        }
    ]
}
